CryptoWallet/CryptoWallet/Application/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CryptoWallet"
       xmlns:wallet="clr-namespace:CryptoWallet.Modules.Wallet"
       xmlns:assets="clr-namespace:CryptoWallet.Modules.Assets"
       xmlns:transactions="clr-namespace:CryptoWallet.Modules.Transactions"
       xmlns:controls="clr-namespace:CryptoWallet.Common.Controls"
       Title="CryptoWallet"
       x:Class="CryptoWallet.AppShell"
       FlyoutBackgroundColor="LightSlateGray"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutVerticalScrollMode="Enabled">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#347AF0"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
        </Style>
        <Style x:Key="DepositedShell" TargetType="Element" BasedOn="{StaticResource BaseStyle} ">
            <Setter Property="Shell.BackgroundColor" Value="#689F39"/>
        </Style>
        <Style x:Key="WithdrawnShell" TargetType="Element" BasedOn="{StaticResource BaseStyle} ">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B"/>
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Portfolio" ContentTemplate="{DataTemplate wallet:WalletView}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Assets" ContentTemplate="{DataTemplate assets:AssetsView}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Transactions">
        <Tab Icon="all_tab.png" Title="All Transactions" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate transactions:TransactionsView}"></ShellContent>
        </Tab>
        <Tab Icon="deposited_tab.png" Title="Deposited" Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate transactions:DepositedTransactionsView}"/>
        </Tab>
        <Tab Icon="withdrawn_tab.png" Title="Withdrawn" Style="{StaticResource WithdrawnShell}">
            <ShellContent ContentTemplate="{DataTemplate transactions:WithdrawnTransactionsView}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding SignOutCommand}"/>
</Shell>
