CryptoWallet/CryptoWallet/Modules/AddTransaction/AddTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CryptoWallet.Common.Converters"
             x:Class="CryptoWallet.Modules.AddTransaction.AddTransactionView">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transaction Type"
           Padding="10,16,10,0"/>
            <RadioButton Content="Deposit"
                         IsChecked="{Binding IsDeposit}"
                         Margin="16,0,0,0"/>
            <RadioButton Content="Withdrawn"
                         IsChecked="{Binding IsDeposit, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                         Margin="16,0,0,0"/>
            <Label Text="Select Asset"
                   Padding="10,10,10,0"/>
            <CollectionView ItemsSource="{Binding AvailableAssets}"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            HeightRequest="100"
                            SelectedItem="{Binding SelectedCoin}"
                            ItemTemplate="{StaticResource CoinCell}"/>
            <Label Text="Amount"
                   Margin="16,10,16,0" />
            <Entry Style="{StaticResource Input}"
                   Text="{Binding Amount.Value, Mode=TwoWay}"
                   Keyboard="Numeric"
                   Margin="16,0,16,0" />
            <Label Text="{Binding Amount.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabel}"
                   Margin="16,0,24,0" />
            <Label Text="Transaction Date"
                   Margin="16,0,24,0" />
            <DatePicker Margin="16,0,16,0"
                        Date="{Binding TransactionDate}" />
            <Button Style="{StaticResource BlueButton}"
                    Margin="20"
                    WidthRequest="240"
                    Text="Add"
                    Command="{Binding AddTransactionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>